<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D2951"
    tools:context=".actiontvseries">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Top3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#00000000"
            android:gravity="center"
            android:text="@string/top_3_recommended_action_tv_series"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:fontFamily="@font/montserrat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/narcos"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/actionnarcos"
            android:gravity="center"
            android:text="@string/narcos"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            app:fontFamily="@font/montserrat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Top3" />

        <TextView
            android:id="@+id/daredevil"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/actiondaredevil"
            android:gravity="center"
            android:text="@string/daredevil"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            app:fontFamily="@font/montserrat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/narcos" />

        <TextView
            android:id="@+id/umbacademy"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/actionumbrella"
            android:gravity="center"
            android:text="@string/the_umbrella_academy"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            app:fontFamily="@font/montserrat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/daredevil" />
    </LinearLayout>
</ScrollView>